#
# bspwm hotkeys
#
alt + alt + Escape
	bspc quit

alt + {u,i,o,p}
	bspc window --presel {left,down,up,right}

alt + shift + c
	bspc window -c

#alt + t
#	bspc desktop -l next

alt + b
	bspc desktop -B

alt + {s,f}
	bspc window -t {floating,fullscreen}

#alt + {grave,Tab}
#	bspc {window,desktop} -f last

alt + apostrophe
	bspc window -s last

#alt + {o,i}
#	bspc control --record-history off; \
#	bspc window {older,newer} -f; \
#	bspc control --record-history on

#alt + y
#	bspc window -w last.manual
#alt + m
#	bspc window -s biggest
alt + {_,shift + }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right}

alt + {_,shift + }c
	bspc window -f {next,prev}

alt + bracket{left,right}
	bspc desktop -C {backward,forward} 

alt + {comma,period}
	bspc desktop -f {prev,next}

#alt + ctrl + {h,j,k,l}
#	bspc window -p {left,down,up,right}
#alt + ctrl + {_,shift + }space
#	bspc {window -p cancel,desktop -c}

alt + shift + {h,j,k,l}
	bspc window -e {left -10,down +10,up -10,right +10}

#alt + alt + shift + {h,j,k,l}
#	bspc window -e {right -10,up +10,down -10,left +10}

#alt + ctrl + {1-9}
#	bspc window -r 0.{1-9}

alt + {_,shift + }{1-9,0}
	bspc {desktop -f,window -d} ^{1-9,10}
	~button1
	bspc pointer -g focus

alt + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

alt + !button{1-3}
	bspc pointer -t %i %i

alt + @button{1-3}
	bspc pointer -u

#
# wm independent hotkeys
#
alt + Return
	urxvt
alt + d 
	env PATH=/home/tobias/bin/:$PATH dmenu_run -p 'Run:' -l 10 -nb '#222222' -nf '#FF0066' -fn 'snap' -sb '#222222' -sf '#85A3C2'
super + w
	firefox

# make sxhkd reload its configuration files:
alt + r 
	pkill -USR1 -x sxhkd
