URxvt*internalBorder: 0
URxvt.intensityStyles: false
URxvt*font: xft:Envy Code R:pixelsize=15:antialias=true
URxvt.boldFont: xft:Envy Code R:pixelsize=15:antialias=true
URxvt.italicFont: xft:Envy Code R:pixelsize=15:Italic:antialias=true
URxvt.urlLauncher: chromium
URxvt*scrollBar_right: false
URxvt*scrollBar: false
URxvt*cursorColor: #00FF00
URxvt*dpi: 140
URxvt.foreground: #ffffff
URxvt.background: #000000

URxvt*saveLines: 12000

Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.dpi:        96

URxvt.colorIT:      #87af5f
URxvt.colorBD:      #d7d7d7
URxvt.colorUL:      #87afd7


! Colors ---------------------------------
! Black
URxvt*color0 : #2d2d2d
URxvt*color8 : #2d2d2d
! Red
URxvt*color1 : #d24836
URxvt*color9 : #ff5742
! Green
URxvt*color2 : #00ff00
URxvt*color10: #00ff00
! Yellow
URxvt*color3 : #eeb211
URxvt*color11: #ffba00
! Blue
URxvt*color4 : #126EFF
URxvt*color12: #4a8cf7
! Magenta
URxvt*color5 : #7f39aa
URxvt*color13: #bf57ff
! Cyan
URxvt*color6 : #00ccbb
URxvt*color14: #3cf0f7
! White
URxvt*color7 : #f1f1f1
URxvt*color15: #ffffff
! ------
URxvt*foreground: #f1f1f1

URxvt.url-select.launcher:  firefox
URxvt.url-select.underline: true                                               

! moving the cursor between words (xterm style)
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

! Resize font plugin
URxvt.perl-ext-common:  font-size

! disable Ctrl+Shift defaults
URxvt.iso14755: false
URxvt.iso14755_52: false
